.listing-section {
  display:flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  width: 100%;
  min-height: 200px;



  @media (min-width: $phone-screen) and (max-width: $tablet-screen) {
    width: 50%;
    &:nth-of-type(even) {
      padding-left:20px;
    }
  }
  @media (min-width: $tablet-screen) {
    width: 33.33%;
    &:nth-of-type(3n-1) {
      padding-left: 20px;
    }
    &:nth-of-type(3n+0) {
      padding-left: 20px;
    }
  }

  margin-bottom: 20px;
}

.card-detail {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
  padding: 15px 25px;
  box-shadow: 0px 0px 25px black;

  h2,h3,h4 {
    opacity: 0;
    transition: all 0.3s;
    text-shadow: 0px 0px 5px black;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &:hover {
    transform: scale(1.1);

    h2, h3, h4, i {
      opacity: 1;
    }
  }

  i {
    opacity: 0;
    transition: all 0.3s;
    color: #fff677;
    cursor: pointer;
    &:hover {
      transform: scale(1.3)
    }

    &.remove-from-stars {
      opacity: 1;
    }
  }
}
